{
  "manifest_version": 3,
  "name": "Sieve - News Bias Checker",
  "version": "1.0",
  "description": "Check the political bias of news websites with a modern, minimal interface. Supports major international and Indian news sources.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "author": "Your Name"
} 