<!DOCTYPE html>
<html>
<head>
  <title>Sieve</title>
  <style>
    :root {
      --navy-blue: #0a192f;
      --light-navy: #112240;
      --lightest-navy: #233554;
      --slate: #8892b0;
      --light-slate: #a8b2d1;
      --lightest-slate: #ccd6f6;
      --white: #e6f1ff;
      --accent-blue: #64ffda;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 340px;
      background-color: var(--navy-blue);
      color: var(--white);
      padding: 16px;
      border-radius: 4px;
    }
    
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--lightest-navy);
    }
    
    .header img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
    
    h1 {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
      letter-spacing: 0.5px;
    }
    
    .status {
      padding: 12px;
      border-radius: 6px;
      background-color: var(--light-navy);
      margin-bottom: 16px;
      font-size: 14px;
    }
    
    .status p {
      color: var(--light-slate);
    }
    
    #url {
      color: var(--accent-blue);
      font-weight: 500;
    }
    
    h2 {
      font-size: 16px;
      margin-bottom: 12px;
      color: var(--lightest-slate);
      font-weight: 500;
    }
    
    #bias-result {
      padding: 16px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.5;
      background-color: var(--light-navy);
      border-left: 3px solid var(--accent-blue);
    }
    
    #bias-result p {
      margin-bottom: 8px;
    }
    
    #bias-result strong {
      color: var(--lightest-slate);
    }
    
    .loading {
      text-align: center;
      padding: 25px;
      color: var(--light-slate);
    }
    
    .loading-spinner {
      border: 3px solid var(--lightest-navy);
      border-top: 3px solid var(--accent-blue);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1.5s linear infinite;
      margin: 0 auto 15px auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    button {
      background-color: var(--accent-blue);
      color: var(--navy-blue);
      border: none;
      padding: 12px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      margin-top: 16px;
      width: 100%;
      transition: all 0.2s ease;
      letter-spacing: 0.5px;
      display: block;
      text-align: center;
    }
    
    button:hover {
      background-color: rgba(100, 255, 218, 0.8);
      transform: translateY(-2px);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: var(--slate);
      text-align: center;
      padding-top: 16px;
      border-top: 1px solid var(--lightest-navy);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Sieve - News Bias Checker</h1>
  </div>

  <div class="status">
    <p id="current-site">Current site: <span id="url">...</span></p>
  </div>

  <div id="loading-indicator" class="loading" style="display: none;">
    <div class="loading-spinner"></div>
    <p>Analyzing website bias...</p>
  </div>

  <div id="result-container">
    <h2>Political Bias Analysis:</h2>
    <div id="bias-result">
      Click "Check Bias" to analyze this news source.
    </div>
    <button id="check-bias">Check Bias</button>
  </div>

  <div class="footer">
    Database includes major international and Indian news sources
  </div>

  <script src="popup.js"></script>
</body>
</html> 